### This file must be encoded into UTF-8.
### Copyright (c) 2010 http://thamizha.com/
### License : GNU/GPL v3 or (at your option) any later version.
### This file is part of eKalappai.
###
### eKalappai is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### eKalappai is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License version 3
### along with eKalappai.  If not, see <http://www.gnu.org/licenses/>.
### NAME = Bamini-var-TAU
### NAME.ta_IN = பாமினி-மாறி-த.ஒ.கு.
### AUTHOR = K. Sethu <skhome@gmail.com> 
### ***************************************
### Author's Note:
### This keymap table is written for use with eKalappai - 3.0. 
##  The structure of table for eKalappai-3.0 is based on that of scim-tables IME 
### This keymap is built from draft version of "Balini" scim-tables created by M. Mauran in 2007
### by including (in addition to legacy basic Bamini keystrokes) Suratha's enhancements that are 
### in "Bamuni" of earlier eKallappai-2.0.
###
### Introduced new in this keymap is the assignment of the keystrole sequence ~]for the new "SHA" (U+0BB6) consonant which was introduced to Unicode in the year 2004
###
### The equal sign key (=) assgined for Shrii is changed to have currntly correct Unicode definiton for Shrii whoich is "SHA"+Pulli+ரீ (U+0BB6 U+0BCD U+0BB0)
### For "Srii" based on the old definiton (before year 2004) of ஸ்+ரீ (U+0BB8 U+0BCD U+0BB0) the keystroke sequence provided is ஸ followed by = key. i.e. ]=  
###
### The sequence of 2 keys க் followed by ஷ  (f;\) is mapped to non-conjunct form of க்ஷ that is க்‌ஷ (U+0B95 U+0BCD U+200C U+0BB7) that is using ZWNJ (200C) between க் and ஷ
### For users of conjunct form of க்ஷ the keystroke sequence is ~\    
###
### Issues and other detailed information on the keymap will be covered in a topic for this keymap in the wiki page : http://code.google.com/p/ekalappai/w/list
### K. Sethu 2010.11.01
### ************************************
### Update - 2011.03.07
### Bug Fixes. Bugs discussed in the following two issues are fixed in this update
### Issue 66 [http://code.google.com/p/ekalappai/issues/detail?id=66]
### Issue 71 [http://code.google.com/p/ekalappai/issues/detail?id=71]
### K. Sethu 2011.03.07
### ************************************
### Begin Table data.
BEGIN_TABLE

p ி
pp ீ 
P ீ

1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
! !
@ @
( (
) )
_ _
+ +
{ {
} }
? ?
/ ஃ
. .
> ,
; ;
" "
' '
: :

h ◌ா

hp ரி
hP ரீ
h; ர்
H ர்

f; க்
f க
fh கா
F கு
$ கூ
Fh கூ
F+ கூ
f- கு
f-- கூ
nf கெ
nnf கே
Nf கே
if கை
nfh கொ
Nfh கோ
nnfh கோ
nfs கௌ

q; ங்
q ங
qh ஙா
q{ ஙு
q_ ஙூ
q{_ ஙூ
q{h ஙூ
q- ஙு
q-- ஙூ
nq ஙெ
nnq ஙே
Nq ஙே
iq ஙை
nqh ஙொ
Nqh ஙோ
nnqh ஙோ
nqs ஙௌ

r; ச்
r ச
rh சா
R சு
# சூ
Rh சூ
r- சு
r-- சூ
nr செ
nnr சே
Nr சே
ir சை
nrs சௌ
Nrh சோ
nnrh சோ
nrh சொ

[; ஜ்
[ ஜ
[h ஜா
[{ ஜு
[_ ஜூ
[- ஜு
[-- ஜூ
n[ ஜெ
N[ ஜே
nn[ ஜே
i[ ஜை
n[h ஜொ
N[h ஜோ
nn[h ஜோ
n[s ஜௌ

Q; ஞ்
Q ஞ
Qh ஞா
Q{ ஞு
Q_ ஞூ
Q{h ஞூ
Q- ஞு
Q-- ஞூ
nQ ஞெ
NQ ஞே
nnQ ஞே
iQ ஞை
nQh ஞொ
NQh ஞோ
nnQh ஞோ
nQs ஞௌ

l; ட்
l ட
lh டா
b டி
B டீ
L டு
^ டூ
Lh டூ
L+ டூ
l- டு
l-- டூ
nl டெ
Nl டே
nnl டே
il டை
nlh டொ
nls டௌ
Nlh டோ
nnlh டோ

z; ண்
z ண
zh ணா
Z ணு
Z} ணூ
Zh ணூ
z- ணு
z-- ணூ
nz ணெ
Nz ணே
nnz ணே
iz ணை
nzh ணொ
Nzh ணோ
nnzh ணோ
nzs ணௌ

j; த்
j த
jh தா
J து
J} தூ
Jh தூ
j- து
j-- தூ
nj தெ
Nj தே
nnj தே
ij தை
njh தொ
Njh தோ
nnjh தோ
njs தௌ

e; ந்
e ந
eh நா
E நு
E} நூ
Eh நூ
e- நு
e-- நூ
ne நெ
Ne நே
nne நே
ie நை
neh நொ
Neh நோ
nneh நோ
nes நௌ

d; ன்
d ன
dh னா
D னு
Dh னூ
D} னூ
d- னு
d-- னூ
nd னெ
Nd னே
nnd னே
id னை
ndh னொ
Ndh னோ
nndh னோ
nds னௌ

g; ப்
g ப
gh பா
G பு
Gh பூ
G+ பூ
g- பு
g-- பூ
ng பெ
Ng பே
nng பே
ig பை
ngh பொ
Ngh போ
nngh போ
ngs பௌ

k; ம்
k ம
kh மா
K மு
% மூ
Kh மூ
K+ மூ
k- மு
k-- மூ
nk மெ
Nk மே
nnk மே
ik மை
nkh மொ
Nkh மோ
nnkh மோ
nks மௌ

a; ய்
a ய
ah யா
A யு
A+ யூ
Ah யூ
a- யு
a-- யூ
na யெ
Na யே
nna யே
ia யை
nah யொ 
Nah யோ
nnah யோ
nas யௌ

u; ர்  
u ர
uh ரா
U ரு
& ரூ
Uh ரூ
U+ ரூ
u- ரு
u-- ரூ
nu ரெ
Nu ரே
nnu ரே
iu ரை
nuh ரொ
Nuh ரோ
nnuh ரோ
nus ரௌ

y; ல்
y ல
yh லா
Y லு
Y} லூ
Yh லூ
y- லு
y-- லூ
ny லெ
Ny லே
nny லே
iy லை
nyh லொ
Nyh லோ
nnyh லோ
nys லௌ

s; ள்
s ள
sh ளா
S ளு
Sh ளூ
S+ ளூ
s- ளு
s-- ளூ
ns ளெ
Ns ளே
nns ளே
is ளை
nsh ளொ
Nsh ளோ
nnsh ளோ
nss ளௌ

t; வ்
t வ
th வா
T வு
T+ வூ
Th வூ
t- வு
t-- வூ
nt வெ
Nt வே
nnt வே
it வை
nth வொ
Nth வோ
nnth வோ
nts வௌ

o; ழ்
o ழ
oh ழா
O ழு
* ழூ
Oh ழூ
O+ ழூ
o- ழு
o-- ழூ
no ழெ
No ழே
nno ழே
io ழை
noh ழொ
Noh ழோ
nnoh ழோ
nos ழௌ

w; ற்
w ற
wh றா
W று
W} றூ
Wh றூ
w- று
w-- றூ
nw றெ
Nw றே
nnw றே
iw றை
nws றௌ
Nwh றோ
nnwh றோ
nwh றொ

`; ஹ்
` ஹ
`h ஹா
`- ஹு
`-- ஹூ
n` ஹெ
N` ஹே
nn` ஹே
i` ஹை
n`h ஹொ
N`h ஹோ
nn`h ஹோ
n`s ஹௌ

\; ஷ்
\ ஷ
\h ஷா
\- ஷு
\-- ஷூ
n\ ஷெ
N\ ஷே
nn\ ஷே
i\ ஷை
n\h ஷொ
N\h ஷோ
nn\h ஷோ
n\s ஷௌ

]; ஸ்
] ஸ
]h ஸா
]- ஸு
]-- ஸூ
N] ஸே
nn] ஸே
n] ஸெ
i] ஸை
n]h ஸொ
N]h ஸோ
nn]h ஸோ
n]s ஸௌ

~ 
~~ ~
~]; ஶ்
~] ஶ
~]h ஶா
~]- ஶு
~]-- ஶூ
N~] ஶே
nn~] ஶே
n~] ஶெ
i~] ஶை
n~]h ஶொ
N~]h ஶோ
nn~]h ஶோ
n~]s ஶௌ

= ஶ்ரீ
]= ஸ்ரீ

~\; க்ஷ்
~\ க்ஷ
~\h க்ஷா
~\- க்ஷு
~\-- க்ஷூ
N~\ க்ஷே
nn~\ க்ஷே
n~\ க்ஷெ
i~\ க்ஷை
n~\h க்ஷொ
N~\h க்ஷோ
nn~\h க்ஷோ
n~\s க்ஷௌ

f;\; க்‌ஷ்
f;\ க்‌ஷ
f;\h க்‌ஷா
f;\- க்‌ஷு
f;\-- க்‌ஷூ
f;n\ க்‌ஷெ
f;N\ க்‌ஷே
f;nn\ க்‌ஷே
f;i\ க்‌ஷை
f;n\h க்‌ஷொ
f;N\h க்‌ஷோ
f;nn\h க்‌ஷோ
f;n\s க்‌ஷௌ

m அ
mm ஆ
M ஆ
, இ
,, ஈ
< ஈ
c உ
cc ஊ
C ஊ
v எ
vv ஏ
V ஏ
I ஐ
x ஒ
xx ஓ
X ஓ
xs ஔ

xs; ஒள்
xsh ஒளா
xsp ஒளி
xspp ஒளீ
xsP ஒளீ
xs- ஒளு
xs-- ஒளூ

nfs; கெள்
nfsh கெளா
nfsp கெளி
nfspp கெளீ
nfsP கெளீ
nfs- கெளு


nqs; ஙெள்
nqsh ஙெளா
nqsp ஙெளி
nqspp ஙெளீ
nqsP ஙெளீ
nqs- ஙெளு
nqs-- ஙெளூ

nrs; செள்
nrsh செளா
nrsp செளி
nrspp செளீ
nrsP செளீ
nrs- செளு
nrs-- செளூ

n[s; ஜெள்
n[sh ஜெளா
n[sp ஜெளி
n[spp ஜெளீ
n[sP ஜெளீ
n[s- ஜெளு
n[s-- ஜெளூ

nQs; ஞெள்
nQsh ஞெளா 
nQsp ஞெளி
nQspp ஞெளீ
nQsP ஞெளீ
nQs- ஞெளு
nQs-- ஞெளூ

nls; டெள்
nlsh டெளா
nlsp டெளி
nlspp டெளீ
nlsP டெளீ
nls- டெளு
nls-- டெளூ

nzs; ணெள் 
nzsh ணெளா
nzsp ணெளி
nzspp ணெளீ
nzsP ணெளீ
nzs- ணெளு
nzs-- ணெளூ

njs; தெள்
njsh தெளா
njsp தெளி
njspp தெளீ
njsP தெளீ
njs- தெளு
njs-- தெளூ

nes; நெள்
nesh நெளா
nesp நெளி
nespp நெளீ
nesP நெளீ
nes- நெளு
nes-- நெளூ

nds; னெள்
ndsh னெளா
ndsp னெளி
ndspp னெளீ
ndsP னெளீ
nds- னெளு
nds-- னெளூ

ngs; பெள்
ngsh பெளா
ngsp பெளி
ngspp பெளீ
ngsP பெளீ
ngs- பெளு
ngs-- பெளூ

nks; மெள்
nksh மெளா
nksp மெளி
nkspp மெளீ
nksP மெளீ
nks- மெளு
nks-- மெளூ

nas; யெள்
nash யெளா
nasp யெளி
naspp யெளீ
nasP யெளீ
nas- யெளு
nsa-- யெளூ

nus; ரெள்
nush ரெளா  
nusp ரெளி
nuspp ரெளீ
nusP ரெளீ
nus- ரெளு
nus-- ரெளூ

nys; லெள்
nysh லெளா
nysp லெளி
nyspp லெளீ
nysP லெளீ
nys- லெளு
nys-- லெளூ

nss; ளெள்
nssh ளெளா
nssp ளெளி
nsspp ளெளீ
nssP ளெளீ
nss- ளெளு
nss-- ளெளூ

nts; வெள்
ntsh வெளா
ntsp வெளி
ntspp வெளீ
ntsP வெளீ
nts- வெளு
nts-- வெளூ

nos; ழெள்
nosh ழெளா
nosp ழெளி
nospp ழெளீ
nosP ழெளீ
nos- ழெளு
nos-- ழெளூ

nws; றெள்
nwsh றெளா
nwsp றெளி
nwspp றெளீ
nwsP றெளீ
nws- றெளு
nws-- றெளூ

n`s; ஹெள்
n`sh ஹெளா
n`sp ஹெளி
n`spp ஹெளீ
n`sP ஹெளீ
n`s- ஹெளு
n`s-- ஹெளூ

n\s; ஷெள்
n\sh ஷெளா
n\sp ஷெளி
n\spp ஷெளீ
n\sP ஷெளீ
n\s- ஷெளு
n\s-- ஷெளூ

n]s; ஸெள்
n]sh ஸெளா
n]sp ஸெளி
n]spp ஸெளீ
n]sP ஸெளீ
n]- ஸெளு
n]-- ஸெளூ

nfh; கெர்
nfhp கெரி
nfhpp கெரீ
nfhP கெரீ

nqh; ஙெர்
nqhp ஙெரி
nqhpp ஙெரீ
nqhP ஙெரீ

nrh; செர்
nrhp செரி
nrhpp செரீ
nrhP செரீ

n[h; ஜெர்
n[hp ஜெரி
n[hpp ஜெரீ
n[hP ஜெரீ

nQh; ஞெர்
nQhp ஞெரி
nQhpp ஞெரீ
nQhP ஞெரீ

nlh; டெர்
nlhp டெரி
nlhp டெரீ
nlhP டெரீ

nzh; ணெர் 
nzhp ணெரி
nzhpp ணெரீ
nzhP ணெரீ

njh; தெர்
njhp தெரி
njhpp தெரீ
njhP தெரீ

neh; நெர்
nehp நெரி
nehpp நெரீ
nehP நெரீ

ndh; னெர்
ndhp னெரி
ndhpp னெரீ
ndhP னெரீ

ngh; பெர்
nghp பெரி
nghpp பெரீ
nghP பெரீ

nkh; மெர்
nkhp மெரி
nkhpp மெரீ
nkhP மெரீ

nah; யெர்
nahp யெரி
nahP யெரீ

nuh; ரெர்
nuhp ரெரி
nuhpp ரெரீ
nuhP ரெரீ

nyh; லெர்
nyhp லெரி
nyhpp லெரீ
nyhP லெரீ

nsh; ளெர்
nshp ளெரி
nshpp ளெரீ
nshP ளெரீ

nth; வெர்
nthp வெரி
nthpp வெரீ
nthP வெரீ

noh; ழெர்
nohp ழெரி
nohpp ழெரீ
nohP ழெரீ

nwh; றெர்
nwhp றெரி
nwhpp றெரீ
nwhP றெரீ

n`h; ஹெர்
n`hp ஹெரி
n`hpp ஹெரீ
n`hP ஹெரீ

n\h; ஷெர்
n\hp ஷெரி
n\hpp ஷெரீ
n\hP ஷெரீ

n]h; ஸெர்
n]hp ஸெரி
n]hpp ஸெரீ
n]hP ஸெரீ

nnfs கேள
nnfs; கேள்
nnfsh கேளா
nnfsp கேளி
nnfspp கேளீ
nnfsP கேளீ
nnfs- கேளு
nnfs-- கேழூ

nnqs ஙேள
nnqs; ஙேள்
nnqsh ஙேளா
nnqsp ஙேளி
nnqspp ஙேளீ
nnqsP ஙேளீ
nnqs- ஙேளு
nnqs-- ஙேளூ

nnrs சேள
nnrs; சேள்
nnrsh சேளா
nnrsp சேளி
nnrspp சேளீ
nnrsP சேளீ
nnrs- சேளு
nnrs-- சேளூ

nn[s ஜேள
nn[s; ஜேள்
nn[sh ஜேளா
nn[sp ஜேளி
nn[spp ஜேளீ
nn[sP ஜேளீ
nn[s- ஜேளு
nn[s-- ஜேளூ

nnQs ஞேள
nnQs; ஞேள்
nnQsh ஞேளா 
nnQsp ஞேளி
nnQspp ஞேளீ
nnQsP ஞேளீ
nnQs- ஞேளு
nnQs-- ஞேளூ

nnls டேள
nnls; டேள்
nnlsh டேளா
nnlsp டேளி
nnlspp டேளீ
nnlsP டேளீ
nnls- டேளு
nnls-- டேளூ

nnzs ணேள
nnzs; ணேள்
nnzsh ணேளா
nnzsp ணேளி
nnzspp ணேளீ
nnzsP ணேளீ
nnzs- ணேளு
nnzs-- ணேளூ

nnjs தேள
nnjs; தேள்
nnjsh தேளா
nnjsp தேளி
nnjspp தேளீ
nnjsP தேளீ
nnjs- தேளு
nnjs-- தேளூ

nnes நேள
nnes; நேள்
nnesh நேளா
nnesp நேளி
nnespp நேளீ
nnesP நேளீ
nnes- நேளு
nnes-- நேளூ

nnds னேள
nnds; னேள்
nndsh னேளா
nndsp னேளி
nndspp னேளீ
nndsP னேளீ
nnds- னேளு
nnds-- னேளூ

nngs பேள
nngs; பேள்
nngsh பேளா
nngsp பேளி
nngspp பேளீ
nngsP பேளீ
nngs- பேளு
nngs-- பேளூ

nnks மேள
nnks; மேள்
nnksh மேளா
nnksp மேளி
nnkspp மேளீ
nnksP மேளீ
nnks- மேளு
nnks-- மேளூ

nnas யேள
nnas; யேள்
nnash யேளா
nnasp யேளி
nnaspp யேளீ
nnasP யேளீ
nnas- யேளு
nnsa-- யேளூ

nnus ரேள
nnus; ரேள்
nnush ரேளா  
nnusp ரேளி
nnuspp ரேளீ
nnusP ரேளீ
nnus- ரேளு
nnus-- ரேளூ

nnys லேள
nnys; லேள்
nnysh லேளா
nnysp லேளி
nnyspp லேளீ
nnysP லேளீ
nnys- லேளு
nnys-- லேளூ

nnss ளேள
nnss; ளேள்
nnssh ளேளா
nnssp ளேளி
nnsspp ளேளீ
nnssP ளேளீ
nnss- ளேளு
nnss-- ளேளூ

nnts வேள
nnts; வேள்
nntsh வேளா
nntsp வேளி
nntspp வேளீ
nntsP வேளீ
nnts- வேளு
nnts-- வேளூ

nnos ழேள
nnos; ழேள்
nnosh ழேளா
nnosp ழேளி
nnospp ழேளீ
nnosP ழேளீ
nnos- ழேளு
nnos-- ழேளூ

nnws றேள
nnws; றேள்
nnwsh றேளா
nnwsp றேளி
nnwspp றேளீ
nnwsP றேளீ
nnws- றேளு
nnws-- றேளூ

nn`s ஹேள
nn`s; ஹேள்
nn`sh ஹேளா
nn`sp ஹேளி
nn`spp ஹேளீ
nn`sP ஹேளீ
nn`s- ஹேளு
nn`s-- ஹேளூ

nn\s ஷேள
nn\s; ஷேள்
nn\sh ஷேளா
nn\sp ஷேளி
nn\spp ஷேளீ
nn\sP ஷேளீ
nn\s- ஷேளு
nn\s-- ஷேளூ

nn]s ஸேள
nn]s; ஸேள்
nn]sh ஸேளா
nn]sp ஸேளி
nn]spp ஸேளீ
nn]sP ஸேளீ
nn]- ஸேளு
nn]-- ஸேளூ

Nfh; கேர்
Nfhp கேரி
Nfhpp கேரீ
NfhP கேரீ

Nqh; ஙேர்
Nqhp ஙேரி
Nqhpp ஙேரீ
NqhP ஙேரீ

Nrh; சேர்
Nrhp சேரி
Nrhpp சேரீ
NrhP சேரீ

N[h; ஜேர்
N[hp ஜேரி
N[hpp ஜேரீ
N[hP ஜேரீ

NQh; ஞேர்
NQhp ஞேரி
NQhpp ஞேரீ
NQhP ஞேரீ

Nlh; டேர்
Nlhp டேரி
Nlhpp டேரீ
NlhP டேரீ

Nzh; ணேர் 
Nzhp ணேரி
Nzhpp ணேரீ
NzhP ணேரீ

Njh; தேர்
Njhp தேரி
Njhpp தேரீ
NjhP தேரீ

Neh; நேர்
Nehp நேரி
NehP நேரீ

Ndh; னேர்
Ndhp னேரி
NdhP னேரீ

Ngh; பேர்
Nghp பேரி
Nghpp பேரீ
NghP பேரீ

Nkh; மேர்
Nkhp மேரி
NkhP மேரீ

Nah; யேர்
Nahp யேரி
Nahpp யேரீ
NahP யேரீ

Nuh; ரேர்
Nuhp ரேரி
Nuhpp ரேரீ
NuhP ரேரீ

Nyh; லேர்
Nyhp லேரி
Nyhpp லேரீ
NyhP லேரீ

Nsh; ளேர்
Nshp ளேரி
Nshpp ளேரீ
NshP ளேரீ

Nth; வேர்
Nthp வேரி
Nthpp வேரீ
NthP வேரீ

Noh; ழேர்
Nohp ழேரி
Nohpp ழேரீ
NohP ழேரீ

Nwh; றேர்
Nwhp றேரி
Nwhpp றேரீ
NwhP றேரீ

N`h; ஹேர்
N`hp ஹேரி
N`hpp ஹேரீ
N`hP ஹேரீ

N\h; ஷேர்
N\hp ஷேரி
N\hpp ஷேரீ
N\hP ஷேரீ

N]h; ஸேர்
N]hp ஸேரி
N]hpp ஸேரீ
N]hP ஸேரீ

nnfh; கேர்
nnfhp கேரி
nnfhpp கேரீ
nnfhP கேரீ

nnqh; ஙேர்
nnqhp ஙேரி
nnqhpp ஙேரீ
nnqhP ஙேரீ

nnrh; சேர்
nnrhp சேரி
nnrhpp சேரீ
nnrhP சேரீ

nn[h; ஜேர்
nn[hp ஜேரி
nn[hpp ஜேரீ
nn[hP ஜேரீ

nnQh; ஞேர்
nnQhp ஞேரி
nnQhpp ஞேரீ
nnQhP ஞேரீ

nnlh; டேர்
nnlhp டேரி
nnlhpp டேரீ
nnlhP டேரீ

nnzh; ணேர் 
nnzhp ணேரி
nnzhpp ணேரீ
nnzhP ணேரீ

nnjh; தேர்
nnjhp தேரி
nnjhpp தேரீ
nnjhP தேரீ

nneh; நேர்
nnehp நேரி
nnehP நேரீ

nndh; னேர்
nndhp னேரி
nndhP னேரீ

nngh; பேர்
nnghp பேரி
nnghpp பேரீ
nnghP பேரீ

nnkh; மேர்
nnkhp மேரி
nnkhP மேரீ

nnah; யேர்
nnahp யேரி
nnahpp யேரீ
nnahP யேரீ

nnuh; ரேர்
nnuhp ரேரி
nnuhpp ரேரீ
nnuhP ரேரீ

nnyh; லேர்
nnyhp லேரி
nnyhpp லேரீ
nnyhP லேரீ

nnsh; ளேர்
nnshp ளேரி
nnshpp ளேரீ
nnshP ளேரீ

nnth; வேர்
nnthp வேரி
nnthpp வேரீ
nnthP வேரீ

nnoh; ழேர்
nnohp ழேரி
nnohpp ழேரீ
nnohP ழேரீ

nnwh; றேர்
nnwhp றேரி
nnwhpp றேரீ
nnwhP றேரீ

nn`h; ஹேர்
nn`hp ஹேரி
nn`hpp ஹேரீ
nn`hP ஹேரீ

nn\h; ஷேர்
nn\hp ஷேரி
nn\hpp ஷேரீ
nn\hP ஷேரீ

nn]h; ஸேர்
nn]hp ஸேரி
nn]hpp ஸேரீ
nn]hP ஸேரீ

fh; கர்
fhp கரி
fhpp கரீ
fhP கரீ

qh; ஙர்
qhp ஙரி
qhpp ஙரீ
qhP ஙரீ

rh; சர்
rhp சரி
rhpp சரீ
rhP சரீ

[h; ஜர்
[hp ஜரி
[hpp ஜரீ
[hP ஜரீ

Qh; ஞர்
Qhp ஞரி
Qhpp ஞரீ
QhP ஞரீ

lh; டர்
lhp டரி
lhpp டரீ
lhP டரீ

zh; ணர்
zhp ணரி
zhpp ணரீ
zhP ணரீ

jh; தர்
jhp தரி
jhpp தரீ
jhP தரீ

eh; நர்
ehp நரி
ehpp நரீ
ehP நரீ

dh; னர்
dhp னரி
dhpp னரீ
dhP னரீ

gh; பர்
ghp பரி
ghpp பரீ
ghP பரீ

kh; மர்
khp மரி
khpp மரீ
khP மரீ

ah; யர்
ahp யரி
ahpp யரீ
ahP யரீ

uh; ரர்
uhp ரரி
uhpp ரரீ
uhP ரரீ

yh; லர்
yhp லரி
yhpp லரீ
yhP லரீ

sh; ளர்
shp ளரி
shpp ளரீ
shP ளரீ

th; வர்
thp வரி
thpp வரீ
thP வரீ

oh; ழர்
ohp ழரி
ohpp ழரீ
ohP ழரீ

wh; றர்
whp றரி
whpp றரீ
whP றரீ

Fh; குர்
Fhp குரி
Fhpp குரீ
FhP குரீ

Rh; சுர்
Rhp சுரி
Rhpp சுரீ
RhP சுரீ

Lh; டுர்
Lhp டுரி
Lhpp டுரீ
LhP டுரீ

Zh; ணுர்
Zhp ணுரி
Zhpp ணுரீ
ZhP ணுரீ

Jh; துர்
Jhp துரி
Jhpp துரீ
JhP துரீ

Eh; நுர்
Ehp நுரி
Ehpp நுரீ
EhP நுரீ

Dh; னுர்
Dhp னுரி
Dhpp னுரீ
DhP னுரீ

Gh; புர்
Ghp புரி
Ghpp புரீ
GhP புரீ

Kh; முர்
Khp முரி
Khpp முரீ
KhP முரீ

Ah; யுர்
Ahp யுரி
Ahpp யுரீ
AhP யுரீ

Uh; ருர்
Uhp ருரி
Uhpp ருரீ
UhP ருரீ

Yh; லுர்
Yhp லுரி
Yhpp லுரீ
YhP லுரீ

Sh; ளுர்
Shp ளுரி
Shpp ளுரீ
ShP ளுரீ

Th; வுர்
Thp வுரி
Thpp வுரீ
ThP வுரீ

Oh; ழுர்
Ohp ழுரி
Ohpp ழுரீ
OhP ழுரீ

Wh; றுர்
Whp றுரி
Whpp றுரீ
WhP றுரீ

`h; ஹர்
`hp ஹரி
`hpp ஹரீ
`hP ஹரீ

\h; ஷர்
\hp ஷரி
\hpp ஷரீ
\hP ஷரீ

]h; ஸர்
]hp ஸரி
]hpp ஸரீ
]hP ஸரீ

END_TABLE
